{
    "name": "license-checker-rseidelsohn",
    "description": "Extract NPM package licenses - Feature enhanced version of the original license-checker v25.0.1",
    "author": "Roman Seidelsohn <rseidelsohn@gmail.com>",
    "version": "4.4.2",
    "license": "BSD-3-Clause",
    "private": false,
    "type": "module",
    "engines": {
        "npm": ">=8",
        "node": ">=18"
    },
    "engine-strict": true,
    "keywords": [
        "license",
        "cli",
        "checker",
        "oss"
    ],
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "bin": {
        "license-checker-rseidelsohn": "./bin/license-checker-rseidelsohn.js"
    },
    "scripts": {
        "changes": "github-changes -o RSeidelsohn -r license-checker-rseidelsohn",
        "contrib": "node ./scripts/contrib.js",
        "pretest": "eslint --fix .",
        "test": "jenkins-mocha ./tests/*.js",
        "posttest": "nyc check-coverage && nyc report -r lcov -r text -r text-summary",
        "lint": "npx eslint --ext js .",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier lib --check && npx prettier bin/license-checker-rseidelsohn.js --check && npx prettier scripts --check",
        "prettier:fix": "npm run prettier -- --write",
        "format": "npm run prettier:fix && npm run lint:fix",
        "format:dry": "npm run prettier && npm run lint"
    },
    "preferGlobal": true,
    "bugs": {
        "url": "http://github.com/RSeidelsohn/license-checker-rseidelsohn/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RSeidelsohn/license-checker-rseidelsohn.git"
    },
    "nyc": {
        "check-coverage": true,
        "exclude": [
            "**/tests/*.js"
        ],
        "lines": 80,
        "statements": 80,
        "functions": 80,
        "branches": 80
    },
    "contributors": [
        "Adam Weber <adamweber01@gmail.com>",
        "Andrew Couch <andy@couchand.com>",
        "Andrii Kostenko <andrey@kostenko.name>",
        "Asharma <Asharma@agtinternational.com>",
        "Backfighter <wpw.peter@gmail.com>",
        "Beatrice Guerra <beatrice.guerra@zextras.com>",
        "Bryan English <bryan@bryanenglish.com>",
        "Christoph Werner <christoph@codepunkt.de>",
        "Coada <7301477+Coada@users.noreply.github.com>",
        "Cory Reed <creed@mrn.org>",
        "Damien Larmine <damien.larmine@gmail.com>",
        "Dan Rumney <dancrumb@gmail.com>",
        "Dav Glass <davglass@gmail.com>",
        "David Langer <mail@davidlanger.de>",
        "Dick Wiggers <dickje@gmail.com>",
        "Dmitry Semigradsky <semigradskyd@gmail.com>",
        "Drew Folta <drew@folta.net>",
        "Elijah Insua <tmpvar@gmail.com>",
        "Eugene G <eugene.g@firstassethr.com>",
        "Francois Zaninotto <fzaninotto@gmail.com>",
        "Glen Arrowsmith <glen.arrowsmith@gmail.com>",
        "Helio Frota <00hf11@gmail.com>",
        "Holger Knust <holger.knust@certusview.com>",
        "Honza Javorek <mail@honzajavorek.cz>",
        "Ivan Latunov <ivan.latunov@chaosgroup.com>",
        "James Bloomer <github2@thebloomers.co.uk>",
        "Jonny Reeves <john.reeves@improbable.io>",
        "Jonny Reeves <jonny@improbable.io>",
        "Ladislav Prskavec <abtris@Ladislavs-MacBook-Pro.local>",
        "Ladislav Prskavec <ladislav@prskavec.net>",
        "Linko <webmaster.ddm@gmail.com>",
        "Lorenzo Cesana <cesana.lorenzo@gmail.com>",
        "Marco Biedermann <5244986+marcobiedermann@users.noreply.github.com>",
        "Mark Tse <mark.tse@d2l.com>",
        "Mark Tse <neverendingqs@users.noreply.github.com>",
        "Markus Maga <markus@maga.se>",
        "Mattias Amnefelt <mattiasa@cantemo.com>",
        "Mehmet Baker <mehmet@mehmetbaker.dev>",
        "Michael Kühnel <mail@michael-kuehnel.de>",
        "Michael Williamson <mike@zwobble.org>",
        "Mikayla Maki <mikayla.c.maki@gmail.com>",
        "Paul Mandel <paul.mand3l@gmail.com>",
        "Peter Uithoven <peter@peteruithoven.nl>",
        "Philipp Tusch <philipp.tusch@huf-group.com>",
        "Pijus Petkevičius <32205463+cezaris13@users.noreply.github.com>",
        "Rasmus Lauridsen <r.h.lauridsen@hotmail.dk>",
        "Rasmus Lauridsen <rhl@naviair.dk>",
        "Rogier Schouten <github@workingcode.nl>",
        "Roman Seidelsohn <rseidelsohn@gmail.com>",
        "Roman Seidelsohn <rseidelsohn@rbloeth.de>",
        "Stan Senotrusov <stan@senotrusov.com>",
        "Steffen Wenz <steffen@workpath.com>",
        "Stoyan Revov <st.revov@gmail.com>",
        "Tero Keski-Valkama <tero.keski-valkama@cybercom.com>",
        "Thomas Grainger <tagrain@gmail.com>",
        "Tim Brust <tim.brust@sinnerschrader.com>",
        "Tim Oxley <secoif@gmail.com>",
        "Timothée Mazzucotelli <timothee.mazzucotelli@gmail.com>",
        "Tobi <tobilg@gmail.com>",
        "Tobias Büschel <tobias.bueschel@gmail.com>",
        "Werner Robitza <werner.robitza@gmail.com>",
        "Yukari Ishibashi <ibeucaly@users.noreply.github.com>",
        "Yuri Zapuchlak <yuri@vidmaker.com>",
        "badunk <baduncaduncan@gmail.com>",
        "chris <earthaccount+gh@mailbox.org>",
        "creising <creising@gmail.com>",
        "dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
        "gdw2 <gdwarner@Gmail.com>",
        "ktmouk <ktmouk@gmail.com>",
        "santiagocanti <santiago.canti@auth0.com>",
        "tbbstny <tbbstny@users.noreply.github.com>",
        "zodiac403 <zodiac403@gmx.de>"
    ],
    "files": [
        "bin",
        "lib",
        "CHANGELOG.md",
        "SECURITY.md"
    ],
    "dependencies": {
        "chalk": "4.1.2",
        "debug": "^4.3.4",
        "lodash.clonedeep": "^4.5.0",
        "mkdirp": "^1.0.4",
        "nopt": "^7.2.0",
        "read-installed-packages": "^2.0.1",
        "semver": "^7.3.5",
        "spdx-correct": "^3.1.1",
        "spdx-expression-parse": "^3.0.1",
        "spdx-satisfies": "^5.0.1",
        "treeify": "^1.1.0"
    },
    "devDependencies": {
        "@types/mssql": "8.1.1",
        "@types/node": "^16.18.11",
        "detectionizr": "*",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "format-package-json": "^0.2.0",
        "git-contributors": "^0.2.5",
        "github-changes": "^2.0.3",
        "istanbul": "^0.4.5",
        "jenkins-mocha": "^11.0.0",
        "lint-staged": "^13.1.0",
        "locale": "^0.1.0",
        "prettier": "^2.8.3",
        "queue": "^6.0.2",
        "request": "^2.88.2",
        "rimraf": "^3.0.2"
    }
}
