{
	"name": "license-checker-rseidelsohn",
	"description": "Extract NPM package licenses - Feature enhanced version of the original license-checker v25.0.1",
	"author": "Roman Seidelsohn <rseidelsohn@gmail.com>",
	"version": "5.0.1",
	"license": "BSD-3-Clause",
	"keywords": [
		"license",
		"cli",
		"checker",
		"oss"
	],
	"type": "module",
	"main": "./lib/index.js",
	"types": "./dist/lib/index.d.ts",
	"bin": {
		"license-checker-rseidelsohn": "./lib/cli.js"
	},
	"scripts": {
		"test": "vitest run",
		"test-dev": "vitest",
		"check": "biome check && tsc -b",
		"check-fix": "biome check --write",
		"check-fix-unsafe": "biome check --write --unsafe",
		"contrib": "node ./scripts/contrib.js"
	},
	"homepage": "https://github.com/RSeidelsohn/license-checker-rseidelsohn#readme",
	"bugs": {
		"url": "http://github.com/RSeidelsohn/license-checker-rseidelsohn/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RSeidelsohn/license-checker-rseidelsohn.git"
	},
	"files": [
		"lib",
		"CHANGELOG.md",
		"SECURITY.md",
		"dist/lib/index.d.ts"
	],
	"dependencies": {
		"@npmcli/arborist": "9.8.0",
		"@npmcli/package-json": "8.0.0",
		"chalk": "5.6.2",
		"debug": "^4.3.4",
		"lodash.clonedeep": "^4.5.0",
		"nopt": "10.0.1",
		"semver": "7.8.5",
		"spdx-correct": "^3.2.0",
		"spdx-expression-parse": "^4.0.0",
		"spdx-satisfies": "^6.0.0",
		"treeify": "^1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@tsconfig/node24": "24.0.4",
		"@types/node": "24.13.2",
		"@types/spdx-expression-parse": "4.0.0",
		"rimraf": "6.1.3",
		"typescript": "6.0.3",
		"vitest": "4.1.9"
	},
	"engines": {
		"node": ">=24",
		"npm": ">=11"
	},
	"engine-strict": true,
	"contributors": [
		"Adam Weber <adamweber01@gmail.com>",
		"Andrew Couch <andy@couchand.com>",
		"Andrii Kostenko <andrey@kostenko.name>",
		"ArsArmandi <66745241+ArsArmandi@users.noreply.github.com>",
		"Asharma <Asharma@agtinternational.com>",
		"Backfighter <wpw.peter@gmail.com>",
		"Beatrice Guerra <beatrice.guerra@zextras.com>",
		"Bryan English <bryan@bryanenglish.com>",
		"Christoph Werner <christoph@codepunkt.de>",
		"Coada <7301477+Coada@users.noreply.github.com>",
		"Cory Reed <creed@mrn.org>",
		"Damien Larmine <damien.larmine@gmail.com>",
		"Dan Bjorge <dan.bjorge@deque.com>",
		"Dan Rumney <dancrumb@gmail.com>",
		"Dav Glass <davglass@gmail.com>",
		"David Langer <mail@davidlanger.de>",
		"Dick Wiggers <dickje@gmail.com>",
		"Dmitry Semigradsky <semigradskyd@gmail.com>",
		"Drew Folta <drew@folta.net>",
		"Elijah Insua <tmpvar@gmail.com>",
		"Eugene G <eugene.g@firstassethr.com>",
		"Francois Zaninotto <fzaninotto@gmail.com>",
		"Glen Arrowsmith <glen.arrowsmith@gmail.com>",
		"Helio Frota <00hf11@gmail.com>",
		"Holger Knust <holger.knust@certusview.com>",
		"Honza Javorek <mail@honzajavorek.cz>",
		"Ivan Latunov <ivan.latunov@chaosgroup.com>",
		"James Bloomer <github2@thebloomers.co.uk>",
		"Jonny Reeves <john.reeves@improbable.io>",
		"Jonny Reeves <jonny@improbable.io>",
		"Ladislav Prskavec <abtris@Ladislavs-MacBook-Pro.local>",
		"Ladislav Prskavec <ladislav@prskavec.net>",
		"Linko <webmaster.ddm@gmail.com>",
		"Lorenzo Cesana <cesana.lorenzo@gmail.com>",
		"Marco Biedermann <5244986+marcobiedermann@users.noreply.github.com>",
		"Mark Tse <mark.tse@d2l.com>",
		"Mark Tse <neverendingqs@users.noreply.github.com>",
		"Markus Maga <markus@maga.se>",
		"Mattias Amnefelt <mattiasa@cantemo.com>",
		"Mehmet Baker <mehmet@mehmetbaker.dev>",
		"Michael Kühnel <mail@michael-kuehnel.de>",
		"Michael Williamson <mike@zwobble.org>",
		"Mikayla Maki <mikayla.c.maki@gmail.com>",
		"Paul Mandel <paul.mand3l@gmail.com>",
		"Peter Uithoven <peter@peteruithoven.nl>",
		"Philipp Tusch <philipp.tusch@huf-group.com>",
		"Pijus Petkevičius <32205463+cezaris13@users.noreply.github.com>",
		"Rasmus Lauridsen <r.h.lauridsen@hotmail.dk>",
		"Rasmus Lauridsen <rhl@naviair.dk>",
		"Rogier Schouten <github@workingcode.nl>",
		"Roland Hummel <defaude@gmail.com>",
		"Roman Seidelsohn <rseidelsohn@gmail.com>",
		"Roman Seidelsohn <rseidelsohn@rbloeth.de>",
		"Stan Senotrusov <stan@senotrusov.com>",
		"Steffen Wenz <steffen@workpath.com>",
		"Stoyan Revov <st.revov@gmail.com>",
		"Tero Keski-Valkama <tero.keski-valkama@cybercom.com>",
		"Thomas Grainger <tagrain@gmail.com>",
		"Thomas Krisch <git@tkr.sh>",
		"Tim Brust <tim.brust@sinnerschrader.com>",
		"Tim Oxley <secoif@gmail.com>",
		"Timothée Mazzucotelli <timothee.mazzucotelli@gmail.com>",
		"Tobi <tobilg@gmail.com>",
		"Tobias Büschel <tobias.bueschel@gmail.com>",
		"Werner Robitza <werner.robitza@gmail.com>",
		"Yukari Ishibashi <ibeucaly@users.noreply.github.com>",
		"Yuri Zapuchlak <yuri@vidmaker.com>",
		"badunk <baduncaduncan@gmail.com>",
		"chris <earthaccount+gh@mailbox.org>",
		"creising <creising@gmail.com>",
		"gdw2 <gdwarner@Gmail.com>",
		"ktmouk <ktmouk@gmail.com>",
		"ol <ol@teuto.net>",
		"santiagocanti <santiago.canti@auth0.com>",
		"t-tsutsumi-scc <75708205+t-tsutsumi-scc@users.noreply.github.com>",
		"tbbstny <tbbstny@users.noreply.github.com>",
		"zodiac403 <zodiac403@gmx.de>"
	],
	"nyc": {
		"check-coverage": true,
		"exclude": [
			"**/tests/*.js"
		],
		"lines": 80,
		"statements": 80,
		"functions": 80,
		"branches": 80
	}
}
